Auto-Transcript Start Time:  10:58:43, 29 Apr 2026 Hora de Ver緌 da Europa Oeste 
Current Directory: "C:\Users\Goncalo\Desktop\TUM\CS\rep\Bay_Opt_GEKO"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-CLNF80J" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:58740 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n1    DESKTOP-CLNF80J  2/20  Windows-x64  24580  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-CLNF80J  1/20  Windows-x64  8972   12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-CLNF80J        Windows-x64  44376  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Goncalo\\Desktop\\TUM\\CS\\rep\\Bay_Opt_GEKO\\cleanup-fluent-DESKTOP-CLNF80J-44376.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
>>> Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-CLNF80J:"C:\Users\Goncalo\Desktop\TUM\CS\PeriodicHillGeometry_2d.cas.h5" in NODE0 mode ...
  Reading mesh ...
        8875 cells,     1 cell zone  ...
           8875 mixed cells,  zone id: 121
       17895 faces,     4 face zones ...
             28 2D periodic faces,  zone id: 53
            820 2D wall faces,  zone id: 67
          17019 2D interior faces,  zone id: 649
             28 2D shadow faces,  zone id: 55
        9021 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		pairs..,
		parts..,
		faces..,
		nodes..,
		shadow nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 3733/139 = 26.8561
     materials,
     interface,
     domains,
	mixture
     zones,
	interior:surface
	part-boundary
	periodic2
	periodic1
	surface
     parallel,
Done.
/define/models/viscous/geko-options/csep 
Value (constant or expression) [1.75] 1.5 

> 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8875 cells 

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8875 cells 
     1  0.0000e+00  1.9922e-02  0.0000e+00  1.0751e-04  3.9742e+03  0:00:18  199
     2  1.0000e+00  9.5131e-01  7.7151e-01  9.7246e-01  4.6357e-01  0:00:21  198
     3  9.4009e-01  3.8126e-03  3.5016e-03  9.7815e-01  4.4869e-01  0:00:18  197
     4  1.0000e+00  3.4281e-03  1.7168e-03  9.7587e-01  4.3932e-01  0:00:16  196
     5  8.2748e-01  2.9315e-03  1.1459e-03  9.6827e-01  4.3286e-01  0:00:14  195
     6  6.2418e-01  2.4903e-03  7.9900e-04  9.5440e-01  4.2703e-01  0:00:13  194
     7  4.6605e-01  2.1527e-03  6.2072e-04  9.3239e-01  4.1991e-01  0:00:12  193
     8  3.6032e-01  1.8875e-03  5.2493e-04  9.0026e-01  4.0959e-01  0:00:11  192
     9  2.9726e-01  1.6924e-03  4.6669e-04  8.5560e-01  3.9388e-01  0:00:11  191
    10  2.5737e-01  1.5406e-03  4.2320e-04  7.9664e-01  3.6987e-01  0:00:11  190
    11  2.4055e-01  1.4317e-03  3.9118e-04  7.2349e-01  3.3402e-01  0:00:10  189

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  2.3434e-01  1.3522e-03  3.6655e-04  6.3884e-01  2.8323e-01  0:00:10  188
    13  2.3378e-01  1.2932e-03  3.4602e-04  5.4820e-01  2.1946e-01  0:00:10  187
    14  2.3696e-01  1.2450e-03  3.3201e-04  4.5843e-01  1.5246e-01  0:00:09  186
    15  2.4151e-01  1.2086e-03  3.2081e-04  3.7481e-01  9.4589e-02  0:00:09  185
    16  2.5492e-01  1.1846e-03  3.1439e-04  3.0019e-01  5.3353e-02  0:00:08  184
    17  2.6569e-01  1.1726e-03  3.1293e-04  2.3422e-01  2.8297e-02  0:00:08  183
    18  2.8137e-01  1.1678e-03  3.1290e-04  1.7472e-01  1.4645e-02  0:00:08  182
    19  2.9585e-01  1.1660e-03  3.1271e-04  1.1978e-01  7.7100e-03  0:00:08  181
    20  3.1039e-01  1.1662e-03  3.1312e-04  7.7442e-02  4.3038e-03  0:00:08  180
    21  3.2131e-01  1.1686e-03  3.1204e-04  6.4147e-02  2.6418e-03  0:00:07  179
    22  3.2761e-01  1.1703e-03  3.1274e-04  8.1001e-02  1.8463e-03  0:00:07  178

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  3.3412e-01  1.1756e-03  3.1536e-04  1.0243e-01  1.4432e-03  0:00:07  177
    24  3.5149e-01  1.1784e-03  3.1890e-04  1.1326e-01  1.2217e-03  0:00:07  176
    25  3.7334e-01  1.1751e-03  3.2163e-04  1.1221e-01  1.1024e-03  0:00:07  175
    26  3.8168e-01  1.1654e-03  3.2385e-04  1.0485e-01  1.0530e-03  0:00:07  174
    27  3.8515e-01  1.1444e-03  3.2163e-04  9.4646e-02  1.0238e-03  0:00:07  173
    28  3.8421e-01  1.1151e-03  3.1506e-04  8.3978e-02  1.0143e-03  0:00:07  172
    29  3.8396e-01  1.0750e-03  3.0105e-04  7.3094e-02  9.9469e-04  0:00:07  171
    30  3.9103e-01  1.0318e-03  2.8229e-04  6.3022e-02  9.9471e-04  0:00:17  170
    31  3.8673e-01  9.8026e-04  2.6207e-04  5.4393e-02  9.7792e-04  0:00:15  169
    32  3.7806e-01  9.2303e-04  2.4146e-04  4.6943e-02  9.4620e-04  0:00:13  168
    33  3.6763e-01  8.6364e-04  2.2280e-04  4.0614e-02  9.0151e-04  0:00:12  167

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  3.5354e-01  7.9815e-04  2.0368e-04  3.6499e-02  8.6184e-04  0:00:11  166
    35  3.4396e-01  7.3227e-04  1.8503e-04  3.4037e-02  8.2817e-04  0:00:10  165
    36  3.2597e-01  6.6251e-04  1.6658e-04  3.2724e-02  7.8155e-04  0:00:09  164
    37  3.0852e-01  5.9633e-04  1.4725e-04  3.2072e-02  7.0485e-04  0:00:09  163
    38  2.8770e-01  5.3322e-04  1.2826e-04  3.1932e-02  5.9874e-04  0:00:08  162
    39  2.6207e-01  4.7494e-04  1.0930e-04  3.2035e-02  4.9573e-04  0:00:08  161
    40  2.2664e-01  4.2452e-04  9.0411e-05  3.2109e-02  4.2532e-04  0:00:08  160
    41  1.9454e-01  3.8336e-04  7.3384e-05  3.1988e-02  3.8746e-04  0:00:08  159
    42  1.6684e-01  3.4927e-04  6.0290e-05  3.1612e-02  3.5985e-04  0:00:07  158
    43  1.4384e-01  3.1786e-04  5.1428e-05  3.0951e-02  3.3959e-04  0:00:07  157
    44  1.2574e-01  2.9092e-04  4.6281e-05  2.9954e-02  3.1441e-04  0:00:07  156

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  1.1057e-01  2.6850e-04  4.2566e-05  2.8610e-02  2.8684e-04  0:00:07  155
    46  9.9306e-02  2.5052e-04  3.8393e-05  2.6949e-02  2.6863e-04  0:00:07  154
    47  9.2971e-02  2.3866e-04  3.4008e-05  2.5028e-02  2.6387e-04  0:00:07  153
    48  8.9487e-02  2.2971e-04  3.0932e-05  2.2947e-02  2.7960e-04  0:00:06  152
    49  8.9034e-02  2.2786e-04  2.9224e-05  2.0786e-02  3.1143e-04  0:00:06  151
    50  9.0674e-02  2.2942e-04  2.9064e-05  1.8645e-02  3.3589e-04  0:00:06  150
    51  9.5586e-02  2.3236e-04  3.1824e-05  1.6575e-02  3.5058e-04  0:00:07  149
    52  1.0227e-01  2.3776e-04  3.5675e-05  1.4615e-02  3.6743e-04  0:00:07  148
    53  1.0753e-01  2.4408e-04  3.9116e-05  1.2781e-02  3.9991e-04  0:00:07  147
    54  1.1029e-01  2.4930e-04  4.1563e-05  1.1114e-02  4.3591e-04  0:00:07  146
    55  1.1087e-01  2.5054e-04  4.2879e-05  9.6173e-03  4.6813e-04  0:00:07  145

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  1.1218e-01  2.4799e-04  4.3140e-05  8.2995e-03  4.9334e-04  0:00:07  144
    57  1.1291e-01  2.4206e-04  4.2411e-05  7.1598e-03  5.1404e-04  0:00:06  143
    58  1.1255e-01  2.3381e-04  4.0925e-05  6.1822e-03  5.3075e-04  0:00:06  142
    59  1.0978e-01  2.2565e-04  3.9169e-05  5.3481e-03  5.4193e-04  0:00:06  141
    60  1.0640e-01  2.1974e-04  3.7304e-05  4.6284e-03  5.4736e-04  0:00:06  140
    61  1.0131e-01  2.1466e-04  3.5454e-05  4.0026e-03  5.5127e-04  0:00:06  139
    62  9.7618e-02  2.1309e-04  3.3588e-05  3.4504e-03  5.5259e-04  0:00:06  138
    63  9.2991e-02  2.1343e-04  3.1958e-05  2.9596e-03  5.4630e-04  0:00:06  137
    64  8.8423e-02  2.1412e-04  3.0618e-05  2.5251e-03  5.2726e-04  0:00:06  136
    65  8.5454e-02  2.1410e-04  2.9363e-05  2.1369e-03  4.9972e-04  0:00:06  135
    66  8.2696e-02  2.1333e-04  2.8223e-05  1.7911e-03  4.6716e-04  0:00:06  134

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  7.8842e-02  2.1118e-04  2.7098e-05  1.4866e-03  4.3245e-04  0:00:05  133
    68  7.4702e-02  2.0749e-04  2.5898e-05  1.2102e-03  4.0866e-04  0:00:05  132
    69  7.1284e-02  2.0285e-04  2.4705e-05  9.8537e-04  3.8544e-04  0:00:05  131
    70  6.7626e-02  1.9641e-04  2.3170e-05  8.2274e-04  3.5811e-04  0:00:05  130
    71  6.4341e-02  1.8898e-04  2.1781e-05  6.9709e-04  3.2875e-04  0:00:05  129
    72  6.1219e-02  1.8061e-04  2.0491e-05  5.9559e-04  2.9893e-04  0:00:05  128
    73  5.7476e-02  1.7156e-04  1.9118e-05  5.1082e-04  2.7008e-04  0:00:05  127
    74  5.3355e-02  1.6234e-04  1.7791e-05  4.6018e-04  2.4195e-04  0:00:05  126
    75  4.9070e-02  1.5315e-04  1.6600e-05  4.2824e-04  2.1559e-04  0:00:06  125
    76  4.5398e-02  1.4428e-04  1.5552e-05  4.0652e-04  1.9126e-04  0:00:06  124
    77  4.1905e-02  1.3559e-04  1.4674e-05  3.8724e-04  1.6896e-04  0:00:06  123

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  3.8763e-02  1.2704e-04  1.3892e-05  3.7849e-04  1.4886e-04  0:00:06  122
    79  3.6055e-02  1.1892e-04  1.3079e-05  3.6811e-04  1.2838e-04  0:00:05  121
    80  3.3544e-02  1.1127e-04  1.2343e-05  3.6167e-04  1.1000e-04  0:00:05  120
    81  3.1082e-02  1.0432e-04  1.1663e-05  3.5863e-04  9.5114e-05  0:00:05  119
    82  2.8750e-02  9.7964e-05  1.1021e-05  3.5724e-04  8.2571e-05  0:00:05  118
    83  2.6480e-02  9.2252e-05  1.0375e-05  3.5719e-04  7.2518e-05  0:00:05  117
    84  2.4367e-02  8.7170e-05  9.7594e-06  3.5909e-04  6.7851e-05  0:00:05  116
    85  2.2703e-02  8.2677e-05  9.1891e-06  3.6088e-04  6.7623e-05  0:00:05  115
    86  2.1163e-02  7.8838e-05  8.7179e-06  3.6170e-04  6.9191e-05  0:00:05  114
    87  1.9773e-02  7.5438e-05  8.2830e-06  3.6270e-04  7.0803e-05  0:00:05  113
    88  1.8615e-02  7.2350e-05  7.8984e-06  3.6319e-04  7.2048e-05  0:00:05  112

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  1.7455e-02  6.9485e-05  7.5734e-06  3.6324e-04  7.3016e-05  0:00:05  111
    90  1.6465e-02  6.6767e-05  7.2752e-06  3.6292e-04  7.3689e-05  0:00:05  110
    91  1.5488e-02  6.4249e-05  7.0003e-06  3.6226e-04  7.4128e-05  0:00:05  109
    92  1.4597e-02  6.1847e-05  6.7383e-06  3.6103e-04  7.4282e-05  0:00:05  108
    93  1.3733e-02  5.9595e-05  6.4822e-06  3.5912e-04  7.4200e-05  0:00:05  107
    94  1.2859e-02  5.7438e-05  6.2240e-06  3.5656e-04  7.3902e-05  0:00:05  106
    95  1.2104e-02  5.5387e-05  5.9862e-06  3.5314e-04  7.3487e-05  0:00:05  105
    96  1.1372e-02  5.3404e-05  5.7616e-06  3.4891e-04  7.2989e-05  0:00:05  104
    97  1.0748e-02  5.1509e-05  5.5480e-06  3.4314e-04  7.2111e-05  0:00:05  103
    98  1.0219e-02  4.9730e-05  5.4089e-06  3.3702e-04  7.1262e-05  0:00:04  102
    99  9.7350e-03  4.7985e-05  5.1981e-06  3.3072e-04  7.0000e-05  0:00:04  101

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  9.2714e-03  4.6304e-05  5.0155e-06  3.2421e-04  6.8691e-05  0:00:04  100
   101  8.8228e-03  4.4647e-05  4.8404e-06  3.1755e-04  6.7350e-05  0:00:04   99
   102  8.3858e-03  4.3018e-05  4.6774e-06  3.1062e-04  6.5930e-05  0:00:04   98
   103  7.9813e-03  4.1424e-05  4.5223e-06  3.0349e-04  6.4446e-05  0:00:04   97
   104  7.6118e-03  3.9871e-05  4.3714e-06  2.9619e-04  6.2870e-05  0:00:04   96
   105  7.2687e-03  3.8350e-05  4.2228e-06  2.8870e-04  6.1260e-05  0:00:04   95
   106  6.9479e-03  3.6877e-05  4.0774e-06  2.8131e-04  6.0203e-05  0:00:09   94
   107  6.6174e-03  3.5408e-05  3.8876e-06  2.7373e-04  5.8633e-05  0:00:08   93
   108  6.3437e-03  3.4032e-05  3.7605e-06  2.6604e-04  5.6953e-05  0:00:07   92
   109  6.0955e-03  3.2708e-05  3.6181e-06  2.5827e-04  5.5214e-05  0:00:06   91
   110  5.8747e-03  3.1438e-05  3.4754e-06  2.5043e-04  5.3431e-05  0:00:06   90

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  5.6667e-03  3.0216e-05  3.3326e-06  2.4260e-04  5.1683e-05  0:00:05   89
   112  5.4719e-03  2.9035e-05  3.1948e-06  2.3481e-04  4.9924e-05  0:00:05   88
   113  5.2916e-03  2.7892e-05  3.0615e-06  2.2707e-04  4.8187e-05  0:00:05   87
   114  5.1268e-03  2.6782e-05  2.9338e-06  2.1940e-04  4.6501e-05  0:00:04   86
   115  4.9769e-03  2.5702e-05  2.8128e-06  2.1178e-04  4.4854e-05  0:00:04   85
   116  4.8340e-03  2.4651e-05  2.6990e-06  2.0432e-04  4.3270e-05  0:00:04   84
   117  4.6969e-03  2.3629e-05  2.5913e-06  1.9698e-04  4.1730e-05  0:00:04   83
   118  4.5619e-03  2.2634e-05  2.4890e-06  1.8973e-04  4.0262e-05  0:00:04   82
   119  4.4265e-03  2.1669e-05  2.3915e-06  1.8257e-04  3.8792e-05  0:00:04   81
   120  4.2886e-03  2.0732e-05  2.2977e-06  1.7557e-04  3.7308e-05  0:00:04   80
   121  4.1505e-03  1.9823e-05  2.2072e-06  1.6877e-04  3.5861e-05  0:00:04   79

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  4.0165e-03  1.8945e-05  2.1199e-06  1.6214e-04  3.4485e-05  0:00:04   78
   123  3.8826e-03  1.8097e-05  2.0342e-06  1.5565e-04  3.3139e-05  0:00:04   77
   124  3.7443e-03  1.7279e-05  1.9505e-06  1.4930e-04  3.1813e-05  0:00:03   76
   125  3.6103e-03  1.6490e-05  1.8685e-06  1.4316e-04  3.0518e-05  0:00:03   75
   126  3.4749e-03  1.5730e-05  1.7885e-06  1.3721e-04  2.9267e-05  0:00:03   74
   127  3.3465e-03  1.5000e-05  1.7106e-06  1.3145e-04  2.8028e-05  0:00:03   73
   128  3.2227e-03  1.4298e-05  1.6350e-06  1.2584e-04  2.6836e-05  0:00:03   72
   129  3.0998e-03  1.3625e-05  1.5609e-06  1.2039e-04  2.5688e-05  0:00:03   71
   130  2.9794e-03  1.2979e-05  1.4891e-06  1.1509e-04  2.4577e-05  0:00:03   70
   131  2.8663e-03  1.2361e-05  1.4192e-06  1.0996e-04  2.3498e-05  0:00:03   69
   132  2.7544e-03  1.1768e-05  1.3526e-06  1.0503e-04  2.2456e-05  0:00:03   68

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  2.6442e-03  1.1200e-05  1.2890e-06  1.0026e-04  2.1474e-05  0:00:03   67
   134  2.5338e-03  1.0656e-05  1.2287e-06  9.5691e-05  2.0511e-05  0:00:03   66
   135  2.4257e-03  1.0136e-05  1.1705e-06  9.1320e-05  1.9589e-05  0:00:03   65
   136  2.3210e-03  9.6384e-06  1.1147e-06  8.7117e-05  1.8693e-05  0:00:03   64
   137  2.2280e-03  9.1628e-06  1.0612e-06  8.3074e-05  1.7826e-05  0:00:03   63
   138  2.1333e-03  8.7083e-06  1.0097e-06  7.9193e-05  1.6991e-05  0:00:03   62
   139  2.0444e-03  8.2741e-06  9.6066e-07  7.5434e-05  1.6191e-05  0:00:03   61
   140  1.9639e-03  7.8598e-06  9.1375e-07  7.1803e-05  1.5426e-05  0:00:03   60
   141  1.8832e-03  7.4646e-06  8.6873e-07  6.8317e-05  1.4687e-05  0:00:03   59
   142  1.7982e-03  7.0879e-06  8.2545e-07  6.4996e-05  1.3980e-05  0:00:02   58
   143  1.7170e-03  6.7287e-06  7.8434e-07  6.1815e-05  1.3302e-05  0:00:02   57

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  1.6419e-03  6.3867e-06  7.4544e-07  5.8770e-05  1.2657e-05  0:00:02   56
   145  1.5718e-03  6.0609e-06  7.0869e-07  5.5857e-05  1.2040e-05  0:00:02   55
   146  1.5027e-03  5.7505e-06  6.7360e-07  5.3073e-05  1.1450e-05  0:00:02   54
   147  1.4320e-03  5.4551e-06  6.3992e-07  5.0409e-05  1.0888e-05  0:00:02   53
   148  1.3678e-03  5.1737e-06  6.0787e-07  4.7850e-05  1.0349e-05  0:00:02   52
   149  1.3076e-03  4.9059e-06  5.7739e-07  4.5413e-05  9.8334e-06  0:00:02   51
   150  1.2489e-03  4.6510e-06  5.4849e-07  4.3100e-05  9.3430e-06  0:00:02   50
   151  1.1914e-03  4.4082e-06  5.2083e-07  4.0897e-05  8.8762e-06  0:00:02   49
   152  1.1355e-03  4.1775e-06  4.9432e-07  3.8800e-05  8.4290e-06  0:00:03   48
   153  1.0813e-03  3.9584e-06  4.6906e-07  3.6805e-05  8.0023e-06  0:00:03   47
   154  1.0293e-03  3.7501e-06  4.4503e-07  3.4905e-05  7.5947e-06  0:00:03   46

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  9.7969e-04  3.5522e-06  4.2210e-07  3.3091e-05  7.2065e-06  0:00:02   45
!  155 solution is converged
/file/export/ascii C:\Users\Goncalo\Desktop\TUM\CS\Sim\sim.csv surface () yes pressure x-velocity y-velocity turb-kinetic-energy turb-diss-rate ()
Writing "C:\Users\Goncalo\Desktop\TUM\CS\Sim\sim.csv"...

Writing information to ascii file ...
Done.


Writing to DESKTOP-CLNF80J:"C:\Users\Goncalo\Desktop\TUM\CS\run_csep_1.5.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        8875 cells,     1 zone  ...
       17895 faces,     4 zones ...
        9021 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-CLNF80J:"C:\Users\Goncalo\Desktop\TUM\CS\run_csep_1.5.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  10:59:25, 29 Apr 2026 Hora de Ver緌 da Europa Oeste 
Total Transcript Time: 0 Minute 41 Second.
