Auto-Transcript Start Time:  19:35:19, 28 Apr 2026 Hora de Verăo da Europa Oeste 
Current Directory: "C:\Users\Goncalo\Desktop\TUM\CS\rep\Bay_Opt_GEKO"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-CLNF80J" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:58745 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n1    DESKTOP-CLNF80J  2/20  Windows-x64  25176  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-CLNF80J  1/20  Windows-x64  33844  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-CLNF80J        Windows-x64  21012  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Goncalo\\Desktop\\TUM\\CS\\rep\\Bay_Opt_GEKO\\cleanup-fluent-DESKTOP-CLNF80J-21012.bat

DESKTOP-CLNF80J is already loaded (23.9532).                       Process affinity not being set.

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
>>> Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-CLNF80J:"C:\Users\Goncalo\Desktop\TUM\CS\PeriodicHillGeometry_2d.cas.h5" in NODE0 mode ...
  Reading mesh ...
        8875 cells,     1 cell zone  ...
           8875 mixed cells,  zone id: 121
       17895 faces,     4 face zones ...
             28 2D periodic faces,  zone id: 53
            820 2D wall faces,  zone id: 67
          17019 2D interior faces,  zone id: 649
             28 2D shadow faces,  zone id: 55
        9021 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		pairs..,
		parts..,
		faces..,
		nodes..,
		shadow nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 3733/139 = 26.8561
     materials,
     interface,
     domains,
	mixture
     zones,
	interior:surface
	part-boundary
	periodic2
	periodic1
	surface
     parallel,
Done.
/define/models/viscous/geko-options/csep 
Value (constant or expression) [1.75] 1.524490520823747 

> 
Initialize using the hybrid initialization method.

Checking case topology... 
-This case has no inlets & no outlets 
-Case will be initialized with constant parameters

Hybrid initialization is done.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8875 cells 

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 8875 cells 
     1  0.0000e+00  1.9922e-02  0.0000e+00  1.0810e-04  3.9720e+03  0:00:25  299
     2  1.0000e+00  9.5193e-01  7.7203e-01  9.7252e-01  4.6367e-01  0:00:32  298
     3  9.3965e-01  3.8124e-03  3.5021e-03  9.7817e-01  4.4876e-01  0:00:28  297
     4  1.0000e+00  3.4267e-03  1.7164e-03  9.7587e-01  4.3936e-01  0:00:24  296
     5  8.2741e-01  2.9303e-03  1.1456e-03  9.6825e-01  4.3288e-01  0:00:22  295
     6  6.2410e-01  2.4894e-03  7.9884e-04  9.5437e-01  4.2704e-01  0:00:20  294
     7  4.6599e-01  2.1520e-03  6.2062e-04  9.3234e-01  4.1990e-01  0:00:18  293
     8  3.6030e-01  1.8870e-03  5.2488e-04  9.0018e-01  4.0958e-01  0:00:17  292
     9  2.9723e-01  1.6920e-03  4.6666e-04  8.5549e-01  3.9386e-01  0:00:15  291
    10  2.5737e-01  1.5404e-03  4.2318e-04  7.9651e-01  3.6983e-01  0:00:15  290
    11  2.4056e-01  1.4315e-03  3.9117e-04  7.2333e-01  3.3396e-01  0:00:14  289

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  2.3434e-01  1.3521e-03  3.6654e-04  6.3865e-01  2.8315e-01  0:00:13  288
    13  2.3379e-01  1.2931e-03  3.4601e-04  5.4800e-01  2.1937e-01  0:00:13  287
    14  2.3697e-01  1.2449e-03  3.3201e-04  4.5822e-01  1.5238e-01  0:00:13  286
    15  2.4153e-01  1.2085e-03  3.2081e-04  3.7461e-01  9.4535e-02  0:00:13  285
    16  2.5493e-01  1.1846e-03  3.1439e-04  3.0000e-01  5.3321e-02  0:00:12  284
    17  2.6572e-01  1.1726e-03  3.1294e-04  2.3404e-01  2.8281e-02  0:00:12  283
    18  2.8139e-01  1.1678e-03  3.1292e-04  1.7455e-01  1.4638e-02  0:00:12  282
    19  2.9587e-01  1.1660e-03  3.1273e-04  1.1962e-01  7.7070e-03  0:00:12  281
    20  3.1041e-01  1.1662e-03  3.1314e-04  7.7352e-02  4.3028e-03  0:00:12  280
    21  3.2134e-01  1.1686e-03  3.1206e-04  6.4187e-02  2.6417e-03  0:00:11  279
    22  3.2761e-01  1.1703e-03  3.1277e-04  8.1126e-02  1.8462e-03  0:00:11  278

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  3.3414e-01  1.1756e-03  3.1539e-04  1.0251e-01  1.4432e-03  0:00:11  277
    24  3.5151e-01  1.1784e-03  3.1892e-04  1.1329e-01  1.2215e-03  0:00:11  276
    25  3.7337e-01  1.1752e-03  3.2165e-04  1.1221e-01  1.1024e-03  0:00:11  275
    26  3.8171e-01  1.1655e-03  3.2389e-04  1.0483e-01  1.0530e-03  0:00:11  274
    27  3.8519e-01  1.1445e-03  3.2168e-04  9.4608e-02  1.0241e-03  0:00:11  273
    28  3.8424e-01  1.1152e-03  3.1511e-04  8.3914e-02  1.0150e-03  0:00:11  272
    29  3.8400e-01  1.0752e-03  3.0110e-04  7.3000e-02  9.9576e-04  0:00:11  271
    30  3.9108e-01  1.0320e-03  2.8235e-04  6.2916e-02  9.9589e-04  0:00:27  270
    31  3.8678e-01  9.8039e-04  2.6213e-04  5.4282e-02  9.7863e-04  0:00:24  269
    32  3.7812e-01  9.2317e-04  2.4152e-04  4.6805e-02  9.4656e-04  0:00:21  268
    33  3.6769e-01  8.6377e-04  2.2285e-04  4.0495e-02  9.0181e-04  0:00:19  267

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  3.5360e-01  7.9826e-04  2.0373e-04  3.6409e-02  8.6212e-04  0:00:17  266
    35  3.4402e-01  7.3236e-04  1.8507e-04  3.3970e-02  8.2907e-04  0:00:16  265
    36  3.2602e-01  6.6259e-04  1.6662e-04  3.2673e-02  7.8202e-04  0:00:15  264
    37  3.0857e-01  5.9639e-04  1.4728e-04  3.2033e-02  7.0525e-04  0:00:14  263
    38  2.8773e-01  5.3327e-04  1.2828e-04  3.1902e-02  5.9929e-04  0:00:13  262
    39  2.6214e-01  4.7499e-04  1.0929e-04  3.2014e-02  4.9638e-04  0:00:12  261
    40  2.2668e-01  4.2454e-04  9.0417e-05  3.2095e-02  4.2576e-04  0:00:12  260
    41  1.9455e-01  3.8340e-04  7.3391e-05  3.1980e-02  3.8777e-04  0:00:12  259
    42  1.6686e-01  3.4931e-04  6.0294e-05  3.1610e-02  3.6011e-04  0:00:11  258
    43  1.4386e-01  3.1792e-04  5.1432e-05  3.0954e-02  3.3979e-04  0:00:11  257
    44  1.2577e-01  2.9099e-04  4.6288e-05  2.9963e-02  3.1454e-04  0:00:11  256

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  1.1060e-01  2.6859e-04  4.2575e-05  2.8625e-02  2.8687e-04  0:00:11  255
    46  9.9346e-02  2.5065e-04  3.8411e-05  2.6968e-02  2.6831e-04  0:00:10  254
    47  9.3025e-02  2.3877e-04  3.4018e-05  2.5049e-02  2.6332e-04  0:00:11  253
    48  8.9531e-02  2.2981e-04  3.0931e-05  2.2969e-02  2.7883e-04  0:00:10  252
    49  8.9073e-02  2.2790e-04  2.9221e-05  2.0808e-02  3.1015e-04  0:00:10  251
    50  9.0698e-02  2.2939e-04  2.9024e-05  1.8665e-02  3.3433e-04  0:00:10  250
    51  9.5544e-02  2.3226e-04  3.1746e-05  1.6593e-02  3.4867e-04  0:00:10  249
    52  1.0219e-01  2.3754e-04  3.5562e-05  1.4629e-02  3.6546e-04  0:00:10  248
    53  1.0739e-01  2.4379e-04  3.8988e-05  1.2790e-02  3.9701e-04  0:00:10  247
    54  1.1004e-01  2.4889e-04  4.1417e-05  1.1120e-02  4.3206e-04  0:00:10  246
    55  1.1052e-01  2.5003e-04  4.2704e-05  9.6210e-03  4.6359e-04  0:00:10  245

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  1.1162e-01  2.4731e-04  4.2956e-05  8.3010e-03  4.8831e-04  0:00:10  244
    57  1.1222e-01  2.4111e-04  4.2225e-05  7.1614e-03  5.0847e-04  0:00:10  243
    58  1.1202e-01  2.3257e-04  4.0738e-05  6.1852e-03  5.2509e-04  0:00:10  242
    59  1.0915e-01  2.2406e-04  3.8972e-05  5.3504e-03  5.3728e-04  0:00:10  241
    60  1.0588e-01  2.1793e-04  3.7120e-05  4.6348e-03  5.4272e-04  0:00:10  240
    61  1.0080e-01  2.1238e-04  3.5234e-05  4.0121e-03  5.4599e-04  0:00:10  239
    62  9.6967e-02  2.1043e-04  3.3334e-05  3.4630e-03  5.4718e-04  0:00:10  238
    63  9.2464e-02  2.1060e-04  3.1654e-05  2.9754e-03  5.4263e-04  0:00:10  237
    64  8.7915e-02  2.1132e-04  3.0310e-05  2.5419e-03  5.2535e-04  0:00:10  236
    65  8.4896e-02  2.1146e-04  2.9021e-05  2.1560e-03  4.9963e-04  0:00:09  235
    66  8.2136e-02  2.1084e-04  2.7867e-05  1.8101e-03  4.6783e-04  0:00:09  234

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  7.8470e-02  2.0892e-04  2.6750e-05  1.4943e-03  4.4189e-04  0:00:09  233
    68  7.4779e-02  2.0596e-04  2.5486e-05  1.2203e-03  4.1360e-04  0:00:09  232
    69  7.1103e-02  2.0096e-04  2.4215e-05  9.9479e-04  3.8696e-04  0:00:09  231
    70  6.7352e-02  1.9457e-04  2.2755e-05  8.2943e-04  3.5908e-04  0:00:09  230
    71  6.3949e-02  1.8733e-04  2.1423e-05  7.0213e-04  3.2995e-04  0:00:09  229
    72  6.0764e-02  1.7921e-04  2.0163e-05  6.0107e-04  3.0072e-04  0:00:09  228
    73  5.7224e-02  1.7039e-04  1.8856e-05  5.1557e-04  2.7189e-04  0:00:09  227
    74  5.3227e-02  1.6141e-04  1.7557e-05  4.5947e-04  2.4405e-04  0:00:09  226
    75  4.9000e-02  1.5239e-04  1.6384e-05  4.2562e-04  2.1785e-04  0:00:09  225
    76  4.5417e-02  1.4373e-04  1.5357e-05  4.0518e-04  1.9355e-04  0:00:09  224
    77  4.1884e-02  1.3519e-04  1.4450e-05  3.8412e-04  1.7110e-04  0:00:09  223

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  3.8674e-02  1.2681e-04  1.3695e-05  3.7514e-04  1.5073e-04  0:00:09  222
    79  3.5879e-02  1.1880e-04  1.2919e-05  3.6444e-04  1.3023e-04  0:00:09  221
    80  3.3540e-02  1.1121e-04  1.2224e-05  3.5791e-04  1.1180e-04  0:00:09  220
    81  3.1061e-02  1.0433e-04  1.1553e-05  3.5420e-04  9.6806e-05  0:00:09  219
    82  2.8741e-02  9.7984e-05  1.0928e-05  3.5356e-04  8.4068e-05  0:00:09  218
    83  2.6548e-02  9.2328e-05  1.0295e-05  3.5381e-04  7.3532e-05  0:00:09  217
    84  2.4423e-02  8.7165e-05  9.6937e-06  3.5556e-04  6.7101e-05  0:00:09  216
    85  2.2637e-02  8.2629e-05  9.1269e-06  3.5746e-04  6.6308e-05  0:00:09  215
    86  2.1126e-02  7.8720e-05  8.6490e-06  3.5899e-04  6.7687e-05  0:00:09  214
    87  1.9716e-02  7.5302e-05  8.2240e-06  3.5954e-04  6.9260e-05  0:00:09  213
    88  1.8571e-02  7.2212e-05  7.8356e-06  3.6020e-04  7.0723e-05  0:00:09  212

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  1.7423e-02  6.9367e-05  7.5004e-06  3.6028e-04  7.1836e-05  0:00:09  211
    90  1.6494e-02  6.6705e-05  7.2163e-06  3.5992e-04  7.2621e-05  0:00:09  210
    91  1.5497e-02  6.4158e-05  6.9359e-06  3.5939e-04  7.3199e-05  0:00:09  209
    92  1.4563e-02  6.1777e-05  6.6785e-06  3.5825e-04  7.3536e-05  0:00:09  208
    93  1.3723e-02  5.9518e-05  6.4309e-06  3.5652e-04  7.3506e-05  0:00:09  207
    94  1.2920e-02  5.7384e-05  6.1872e-06  3.5408e-04  7.3266e-05  0:00:09  206
    95  1.2119e-02  5.5335e-05  5.9483e-06  3.5084e-04  7.2838e-05  0:00:09  205
    96  1.1399e-02  5.3360e-05  5.7247e-06  3.4690e-04  7.2349e-05  0:00:09  204
    97  1.0779e-02  5.1462e-05  5.5122e-06  3.4125e-04  7.1578e-05  0:00:08  203
    98  1.0227e-02  4.9679e-05  5.3783e-06  3.3534e-04  7.0820e-05  0:00:08  202
    99  9.7222e-03  4.7939e-05  5.1688e-06  3.2931e-04  6.9645e-05  0:00:08  201

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  9.2590e-03  4.6275e-05  4.9853e-06  3.2306e-04  6.8427e-05  0:00:08  200
   101  8.8104e-03  4.4639e-05  4.8095e-06  3.1655e-04  6.7105e-05  0:00:08  199
   102  8.3884e-03  4.3030e-05  4.6463e-06  3.0987e-04  6.5700e-05  0:00:08  198
   103  7.9891e-03  4.1450e-05  4.4920e-06  3.0288e-04  6.4259e-05  0:00:08  197
   104  7.6210e-03  3.9910e-05  4.3420e-06  2.9572e-04  6.2700e-05  0:00:08  196
   105  7.2763e-03  3.8404e-05  4.1957e-06  2.8839e-04  6.1147e-05  0:00:08  195
   106  6.9506e-03  3.6938e-05  4.0518e-06  2.8093e-04  5.9538e-05  0:00:19  194
   107  6.6492e-03  3.5523e-05  3.9100e-06  2.7360e-04  5.8413e-05  0:00:17  193
   108  6.3414e-03  3.4120e-05  3.7268e-06  2.6611e-04  5.6900e-05  0:00:15  192
   109  6.0860e-03  3.2808e-05  3.6044e-06  2.5853e-04  5.5264e-05  0:00:13  191
   110  5.8551e-03  3.1535e-05  3.4667e-06  2.5090e-04  5.3547e-05  0:00:12  190

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  5.6435e-03  3.0313e-05  3.3283e-06  2.4328e-04  5.1770e-05  0:00:11  189
   112  5.4440e-03  2.9134e-05  3.1908e-06  2.3566e-04  5.0005e-05  0:00:11  188
   113  5.2590e-03  2.7995e-05  3.0571e-06  2.2802e-04  4.8271e-05  0:00:10  187
   114  5.0911e-03  2.6896e-05  2.9283e-06  2.2038e-04  4.6662e-05  0:00:10  186
   115  4.9375e-03  2.5826e-05  2.8073e-06  2.1281e-04  4.5056e-05  0:00:09  185
   116  4.7913e-03  2.4784e-05  2.6923e-06  2.0537e-04  4.3501e-05  0:00:09  184
   117  4.6505e-03  2.3771e-05  2.5838e-06  1.9805e-04  4.1976e-05  0:00:08  183
   118  4.5187e-03  2.2785e-05  2.4811e-06  1.9089e-04  4.0465e-05  0:00:08  182
   119  4.3887e-03  2.1828e-05  2.3840e-06  1.8386e-04  3.8963e-05  0:00:08  181
   120  4.2581e-03  2.0897e-05  2.2912e-06  1.7693e-04  3.7523e-05  0:00:08  180
   121  4.1253e-03  1.9995e-05  2.2017e-06  1.7017e-04  3.6133e-05  0:00:08  179

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  3.9864e-03  1.9120e-05  2.1154e-06  1.6362e-04  3.4772e-05  0:00:08  178
   123  3.8516e-03  1.8274e-05  2.0311e-06  1.5724e-04  3.3422e-05  0:00:08  177
   124  3.7228e-03  1.7458e-05  1.9491e-06  1.5099e-04  3.2097e-05  0:00:07  176
   125  3.5939e-03  1.6670e-05  1.8689e-06  1.4488e-04  3.0817e-05  0:00:07  175
   126  3.4679e-03  1.5912e-05  1.7899e-06  1.3891e-04  2.9554e-05  0:00:07  174
   127  3.3410e-03  1.5182e-05  1.7117e-06  1.3312e-04  2.8364e-05  0:00:07  173
   128  3.2220e-03  1.4480e-05  1.6364e-06  1.2751e-04  2.7184e-05  0:00:07  172
   129  3.1028e-03  1.3805e-05  1.5634e-06  1.2206e-04  2.6015e-05  0:00:07  171
   130  2.9871e-03  1.3158e-05  1.4934e-06  1.1682e-04  2.4922e-05  0:00:07  170
   131  2.8682e-03  1.2537e-05  1.4256e-06  1.1174e-04  2.3851e-05  0:00:07  169
   132  2.7527e-03  1.1942e-05  1.3602e-06  1.0685e-04  2.2816e-05  0:00:07  168

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  2.6410e-03  1.1371e-05  1.2973e-06  1.0212e-04  2.1814e-05  0:00:07  167
   134  2.5300e-03  1.0825e-05  1.2362e-06  9.7517e-05  2.0834e-05  0:00:07  166
   135  2.4227e-03  1.0302e-05  1.1779e-06  9.3073e-05  1.9887e-05  0:00:07  165
   136  2.3203e-03  9.8013e-06  1.1218e-06  8.8804e-05  1.8982e-05  0:00:07  164
   137  2.2202e-03  9.3226e-06  1.0681e-06  8.4707e-05  1.8114e-05  0:00:07  163
   138  2.1273e-03  8.8649e-06  1.0167e-06  8.0750e-05  1.7271e-05  0:00:07  162
   139  2.0436e-03  8.4273e-06  9.6786e-07  7.6934e-05  1.6464e-05  0:00:07  161
   140  1.9663e-03  8.0096e-06  9.2119e-07  7.3256e-05  1.5697e-05  0:00:07  160
   141  1.8874e-03  7.6114e-06  8.7652e-07  6.9721e-05  1.4959e-05  0:00:06  159
   142  1.8090e-03  7.2313e-06  8.3401e-07  6.6347e-05  1.4252e-05  0:00:06  158
   143  1.7344e-03  6.8687e-06  7.9362e-07  6.3129e-05  1.3571e-05  0:00:06  157

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  1.6629e-03  6.5228e-06  7.5524e-07  6.0052e-05  1.2919e-05  0:00:06  156
   145  1.5904e-03  6.1931e-06  7.1845e-07  5.7109e-05  1.2295e-05  0:00:06  155
   146  1.5183e-03  5.8788e-06  6.8311e-07  5.4295e-05  1.1698e-05  0:00:06  154
   147  1.4466e-03  5.5795e-06  6.4938e-07  5.1600e-05  1.1126e-05  0:00:06  153
   148  1.3806e-03  5.2944e-06  6.1715e-07  4.9026e-05  1.0580e-05  0:00:06  152
   149  1.3192e-03  5.0229e-06  5.8634e-07  4.6585e-05  1.0055e-05  0:00:06  151
   150  1.2585e-03  4.7644e-06  5.5693e-07  4.4249e-05  9.5584e-06  0:00:06  150
   151  1.2002e-03  4.5182e-06  5.2882e-07  4.2020e-05  9.0816e-06  0:00:06  149
   152  1.1448e-03  4.2841e-06  5.0195e-07  3.9895e-05  8.6276e-06  0:00:09  148
   153  1.0914e-03  4.0614e-06  4.7637e-07  3.7875e-05  8.1946e-06  0:00:08  147
   154  1.0407e-03  3.8495e-06  4.5202e-07  3.5949e-05  7.7816e-06  0:00:08  146

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  9.9167e-04  3.6482e-06  4.2883e-07  3.4105e-05  7.3878e-06  0:00:07  145
!  155 solution is converged
/file/export/ascii C:\Users\Goncalo\Desktop\TUM\CS\Sim\sim.csv surface () yes pressure x-velocity y-velocity turb-kinetic-energy turb-diss-rate ()
Writing "C:\Users\Goncalo\Desktop\TUM\CS\Sim\sim.csv"...

Writing information to ascii file ...
Done.


Writing to DESKTOP-CLNF80J:"C:\Users\Goncalo\Desktop\TUM\CS\run_csep_1.524490520823747.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
        8875 cells,     1 zone  ...
       17895 faces,     4 zones ...
        9021 nodes,     1 zone  ...
  Done.
Done.

Writing to DESKTOP-CLNF80J:"C:\Users\Goncalo\Desktop\TUM\CS\run_csep_1.524490520823747.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  19:36:01, 28 Apr 2026 Hora de Verăo da Europa Oeste 
Total Transcript Time: 0 Minute 41 Second.
