Auto-Transcript Start Time:  17:31:52, 28 Apr 2026 Hora de Ver緌 da Europa Oeste 
Current Directory: "C:\Users\Goncalo\Desktop\TUM\CS\rep\Bay_Opt_GEKO"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-CLNF80J" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:57967 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n3    DESKTOP-CLNF80J  4/20  Windows-x64  31936  12th Gen Intel(R) Core(TM) i7-12700H    
n2    DESKTOP-CLNF80J  3/20  Windows-x64  38240  12th Gen Intel(R) Core(TM) i7-12700H    
n1    DESKTOP-CLNF80J  2/20  Windows-x64  32020  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-CLNF80J  1/20  Windows-x64  42092  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-CLNF80J        Windows-x64  11156  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Goncalo\\Desktop\\TUM\\CS\\rep\\Bay_Opt_GEKO\\cleanup-fluent-DESKTOP-CLNF80J-11156.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).
Note: Rank = 2: Process affinity not being set (6).
Note: Rank = 3: Process affinity not being set (6).

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
>>> Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from DESKTOP-CLNF80J:"C:\Users\Goncalo\Desktop\TUM\CS\PeriodicHillGeometry_2d.cas.h5" in NODE0 mode ...
  Reading mesh ...
Warning: reading 2 partition grid onto 4 compute node machine.
         will auto partition.
        8875 cells,     1 cell zone  ...
           8875 mixed cells,  zone id: 121
       17895 faces,     4 face zones ...
             28 2D periodic faces,  zone id: 53
            820 2D wall faces,  zone id: 67
          17019 2D interior faces,  zone id: 649
             28 2D shadow faces,  zone id: 55
        9021 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		pairs....,
		parts....,
		faces....,
		nodes....,
		shadow nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 2074/92 = 22.5435
     materials,
     interface,
     domains,
	mixture
     zones,
	interior:surface
	part-boundary
	periodic2
	periodic1
	surface
     parallel,
Done.


ERROR: Invalid string.
Error object: 1.75




Error: wta(1st) to string_eq
Error Object: #f

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.

Error: An error or interrupt occurred in the previous operation.
       Details have been printed to the text console transcript.
Error Object: #f
Auto-Transcript Stop Time:  17:32:29, 28 Apr 2026 Hora de Ver緌 da Europa Oeste 
Total Transcript Time: 0 Minute 36 Second.
