Auto-Transcript Start Time:  10:59:40, 29 Apr 2026 Hora de Ver„o da Europa Oeste 
Current Directory: "C:\Users\Goncalo\Desktop\TUM\CS\rep\Bay_Opt_GEKO"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:27:16 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************


     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "DESKTOP-CLNF80J" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:57948 

Node 0 connecting to the Host ... connection established.

------------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
------------------------------------------------------------------------------------------
n1    DESKTOP-CLNF80J  2/20  Windows-x64  34788  12th Gen Intel(R) Core(TM) i7-12700H    
n0*   DESKTOP-CLNF80J  1/20  Windows-x64  45388  12th Gen Intel(R) Core(TM) i7-12700H    
host  DESKTOP-CLNF80J        Windows-x64  44648  12th Gen Intel(R) Core(TM) i7-12700H    

MPI Option Selected: intel
Selected system interconnect: default
------------------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Goncalo\\Desktop\\TUM\\CS\\rep\\Bay_Opt_GEKO\\cleanup-fluent-DESKTOP-CLNF80J-44648.bat
Note: Rank = 0: Process affinity not being set (6).
Note: Rank = 1: Process affinity not being set (6).

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
