Transcript Start Time:  12:22:23, 25 Apr 2026 Mitteleuropäische Sommerzeit 
Current Directory: "C:\Users\rscha\Documents\SS 26\Case Studies Turbulence\Turbo rans\Periodic hill\ansys\new try"

Build Time: Feb  2 2026 16:37:12 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v261/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------------
ID    Hostname      Core  O.S.         PID    CPU Model Name                           
----------------------------------------------------------------------------------------
n0*   Roman_Laptop  1/20  Windows-x64  16352  13th Gen Intel(R) Core(TM) i7-13650HX    
host  Roman_Laptop        Windows-x64  13008  13th Gen Intel(R) Core(TM) i7-13650HX    

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------------

Cortex Process ID: 17464 
License Server Path: () 
Fast-loading "C:\PROGRA~1\ANSYSI~1\ANSYSS~1\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.
Reading setting file in cache: "C:\Users\rscha\Documents\SS 26\Case Studies Turbulence\Turbo rans\Periodic hill\ansys\new try\2d_files\dp0\FFF-1\Fluent\FFF-1.1.set"

Reading from Roman_Laptop:"C:\Users\rscha\Documents\SS 26\Case Studies Turbulence\Turbo rans\Periodic hill\ansys\new try\2d_files\dp0\FFF-1\Fluent\FFF-1.1-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
        1548 cells,     1 cell zone  ...
           1548 mixed cells,  zone id: 2
        3186 faces,     4 face zones ...
           2997 2D interior faces,  zone id: 1
             21 2D velocity-inlet faces,  zone id: 5
             21 2D pressure-outlet faces,  zone id: 6
            147 2D wall faces,  zone id: 7
        1639 nodes,     1 node zone  ...
  Done.



Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	wall-fff-1_oberfl_che
	outlet
	inlet
	interior-fff-1_oberfl_che
	fff-1_oberfl_cheSetting fff-1_oberfl_che (mixture) ... Done.
 Setting zone id of fff-1_oberfl_che to 2.
 Setting zone id of interior-fff-1_oberfl_che to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of wall-fff-1_oberfl_che to 7.
Done.
Setting fff-1_oberfl_che (mixture) ... Done.
Setting interior-fff-1_oberfl_che (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wall-fff-1_oberfl_che (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.

Reading from Roman_Laptop:"C:\Users\rscha\Documents\SS 26\Case Studies Turbulence\Turbo rans\Periodic hill\ansys\new try\2d_files\dp0\FFF-1\Fluent\FFF-1.1-1-00093.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...
Done.

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    93  9.7491e-04  4.2239e-06  1.5801e-06  8.1981e-05  1.9347e-06  0:00:00  200
!   93 solution is converged
    94  8.5170e-04  3.7610e-06  1.4006e-06  7.4727e-05  1.7383e-06  0:00:06  199
    95  7.4732e-04  3.3413e-06  1.2341e-06  6.9281e-05  1.5150e-06  0:00:06  198
!   95 solution is converged
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\rscha\\AppData\\Local\\Temp\\flntgz-130082 ...
Done.

Writing data to C:\\Users\\rscha\\Documents\\SS 26\\Case Studies Turbulence\\Turbo rans\\Periodic hill\\ansys\\new try\\2d_files\\dp0\\FFF-1\\Fluent\\FFF-1.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Performance Timer for 2 iterations on 1 compute node
  Average wall-clock time per iteration:                0.006 sec
  Global reductions per iteration:                         78 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                             10 messages
  Data transfer per iteration:                          0.000 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.003 sec (50.0%)
  LE coupled wall-clock time per iteration:             0.002 sec (25.0%)
  LE global solves per iteration:                           0 solves
  LE global wall-clock time per iteration:              0.000 sec (0.0%)
  LE global matrix maximum size:                            0
  AMG cycles per iteration:                             7.000 cycles
  AMG coupled cycles per iteration:                     3.000 cycles
  Relaxation sweeps per iteration:                        637 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    392

  Total wall-clock time:                                0.012 sec

Transcript Stop Time:  12:22:39, 25 Apr 2026 Mitteleuropäische Sommerzeit 
Total Transcript Time: 0 Minute 16 Second.
