# encoding: utf-8
# 2026 R1
SetScriptVersion(Version="26.1.174")
system1 = GetSystem(Name="FFF 1")
setup1 = system1.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.SetEntityProperties(Properties=Set(NumberOfProcessorsMeshing=1, EnvPath={}, NumberOfProcessors=1, RunParallel=False))
setup1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "26.1"')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*Frame2*Table1*List_Tree2\" (list \"Setup|Models|Viscous (SST k-omega)\"))(cx-gui-do cx-activate-item \"NavigationPane*Frame2*Table1*List_Tree2\")(cx-gui-do cx-set-toggle-button2 \"Viscous Model*Table1*ToggleBox7(k-omega Model)*GEKO\" #t)(cx-gui-do cx-activate-item \"Viscous Model*Table1*ToggleBox7(k-omega Model)*GEKO\")(cx-gui-do cx-set-real-entry-list \"Viscous Model*Table1*ToggleBox12(GEKO Options)*RealEntry3\" '( 1.75))(cx-gui-do cx-activate-item \"Viscous Model*Table1*ToggleBox12(GEKO Options)*RealEntry3\")(cx-gui-do cx-activate-item \"Viscous Model*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="""/file/set-tui-version \"26.1\"
Graphics driver currently in use: dx11""")
